# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/.tmp
/build
/demo
/dist

# dependencies
/node_modules
/bower_components
/src/bower_components

# misc
.csslintrc
/tasks
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# deploy tools
.firebaserc
.netlify
app.yaml
database.rules.json
firebase.json

# e2e
/e2e/*.js
/e2e/*.map
